apiVersion: v1
# Indicates this as a service
kind: Service
metadata:
  # Service name
  name: char-dot-net-service
spec:
  type: LoadBalancer
  selector:
    # Selector for Pods
    app: char-dot-net
  ports:
    # Port Map
    - port: 5050
      targetPort: 80
